Problema: 1
Cenario: Aleatorio
Insertion Sort
Resultados:
Tempo: 0.946313 s
Comparacoes: 225551463
Trocas: 225521470

Problema: 1
Cenario: Aleatorio
Selection Sort
Resultados:
Tempo: 1.398811 s
Comparacoes: 449985000
Trocas: 29982

Problema: 1
Cenario: Aleatorio
Bubble Sort Melhorado
Resultados:
Tempo: 2.851554 s
Comparacoes: 449885077
Trocas: 225521470

Problema: 1
Cenario: Ordenado
Insertion Sort
Resultados:
Tempo: 0.000096 s
Comparacoes: 29999
Trocas: 0

Problema: 1
Cenario: Ordenado
Selection Sort
Resultados:
Tempo: 1.441818 s
Comparacoes: 449985000
Trocas: 0

Problema: 1
Cenario: Ordenado
Bubble Sort Melhorado
Resultados:
Tempo: 0.000102 s
Comparacoes: 29999
Trocas: 0

Problema: 1
Cenario: Inverso
Insertion Sort
Resultados:
Tempo: 2.007347 s
Comparacoes: 449985000
Trocas: 449985000

Problema: 1
Cenario: Inverso
Selection Sort
Resultados:
Tempo: 1.249074 s
Comparacoes: 449985000
Trocas: 15000

Problema: 1
Cenario: Inverso
Bubble Sort Melhorado
Resultados:
Tempo: 2.735982 s
Comparacoes: 449985000
Trocas: 449985000

