Problema: 1
Cenario: Aleatorio
Insertion Sort
Resultados:
Tempo: 0.929437 s
Comparacoes: 225551463
Trocas: 225521470

Problema: 1
Cenario: Aleatorio
Selection Sort
Resultados:
Tempo: 1.542951 s
Comparacoes: 449985000
Trocas: 29982

Problema: 1
Cenario: Aleatorio
Bubble Sort Melhorado
Resultados:
Tempo: 3.850801 s
Comparacoes: 449885077
Trocas: 225521470

Problema: 1
Cenario: Ordenado
Insertion Sort
Resultados:
Tempo: 0.000095 s
Comparacoes: 29999
Trocas: 0

Problema: 1
Cenario: Ordenado
Selection Sort
Resultados:
Tempo: 1.316868 s
Comparacoes: 449985000
Trocas: 0

Problema: 1
Cenario: Ordenado
Bubble Sort Melhorado
Resultados:
Tempo: 0.000106 s
Comparacoes: 29999
Trocas: 0

Problema: 1
Cenario: Inverso
Insertion Sort
Resultados:
Tempo: 1.790499 s
Comparacoes: 449985000
Trocas: 449985000

Problema: 1
Cenario: Inverso
Selection Sort
Resultados:
Tempo: 1.606889 s
Comparacoes: 449985000
Trocas: 15000

Problema: 1
Cenario: Inverso
Bubble Sort Melhorado
Resultados:
Tempo: 3.146723 s
Comparacoes: 449985000
Trocas: 449985000

