Problema: 1
Cenario: Aleatorio
Insertion Sort
Resultados:
Tempo: 0.298226 s
Comparacoes: 225697282
Trocas: 225667291

Problema: 1
Cenario: Aleatorio
Selection Sort
Resultados:
Tempo: 0.357999 s
Comparacoes: 449985000
Trocas: 29992

Problema: 1
Cenario: Aleatorio
Bubble Sort Melhorado
Resultados:
Tempo: 1.242654 s
Comparacoes: 449897368
Trocas: 225667291

Problema: 1
Cenario: Ordenado
Insertion Sort
Resultados:
Tempo: 0.000039 s
Comparacoes: 29999
Trocas: 0

Problema: 1
Cenario: Ordenado
Selection Sort
Resultados:
Tempo: 0.362680 s
Comparacoes: 449985000
Trocas: 0

Problema: 1
Cenario: Ordenado
Bubble Sort Melhorado
Resultados:
Tempo: 0.000023 s
Comparacoes: 29999
Trocas: 0

Problema: 1
Cenario: Inverso
Insertion Sort
Resultados:
Tempo: 0.599152 s
Comparacoes: 449985000
Trocas: 449985000

Problema: 1
Cenario: Inverso
Selection Sort
Resultados:
Tempo: 0.416376 s
Comparacoes: 449985000
Trocas: 15000

Problema: 1
Cenario: Inverso
Bubble Sort Melhorado
Resultados:
Tempo: 1.115475 s
Comparacoes: 449985000
Trocas: 449985000

