Cenario: Aleatorio
Insertion Sort
Resultados:
Tempo: 0.309520 s
Comparacoes: 225697282
Trocas: 225667291

Cenario: Aleatorio
Selection Sort
Resultados:
Tempo: 0.381058 s
Comparacoes: 449985000
Trocas: 29992

Cenario: Aleatorio
Bubble Sort Melhorado
Resultados:
Tempo: 1.263528 s
Comparacoes: 449897368
Trocas: 225667291

Cenario: Ordenado
Insertion Sort
Resultados:
Tempo: 0.000040 s
Comparacoes: 29999
Trocas: 0

Cenario: Ordenado
Selection Sort
Resultados:
Tempo: 0.373036 s
Comparacoes: 449985000
Trocas: 0

Cenario: Ordenado
Bubble Sort Melhorado
Resultados:
Tempo: 0.000033 s
Comparacoes: 29999
Trocas: 0

Cenario: Inverso
Insertion Sort
Resultados:
Tempo: 0.619971 s
Comparacoes: 449985000
Trocas: 449985000

Cenario: Inverso
Selection Sort
Resultados:
Tempo: 0.426148 s
Comparacoes: 449985000
Trocas: 15000

Cenario: Inverso
Bubble Sort Melhorado
Resultados:
Tempo: 1.137189 s
Comparacoes: 449985000
Trocas: 449985000

