Problema: 1
Cenario: Aleatorio
Insertion Sort
Resultados:
Tempo: 0.713734 s
Comparacoes: 225551463
Trocas: 225521470

Problema: 1
Cenario: Aleatorio
Selection Sort
Resultados:
Tempo: 1.239297 s
Comparacoes: 449985000
Trocas: 29982

Problema: 1
Cenario: Aleatorio
Bubble Sort Melhorado
Resultados:
Tempo: 2.863843 s
Comparacoes: 449885077
Trocas: 225521470

Problema: 1
Cenario: Ordenado
Insertion Sort
Resultados:
Tempo: 0.000095 s
Comparacoes: 29999
Trocas: 0

Problema: 1
Cenario: Ordenado
Selection Sort
Resultados:
Tempo: 1.082419 s
Comparacoes: 449985000
Trocas: 0

Problema: 1
Cenario: Ordenado
Bubble Sort Melhorado
Resultados:
Tempo: 0.000072 s
Comparacoes: 29999
Trocas: 0

Problema: 1
Cenario: Inverso
Insertion Sort
Resultados:
Tempo: 1.348274 s
Comparacoes: 449985000
Trocas: 449985000

Problema: 1
Cenario: Inverso
Selection Sort
Resultados:
Tempo: 1.208233 s
Comparacoes: 449985000
Trocas: 15000

Problema: 1
Cenario: Inverso
Bubble Sort Melhorado
Resultados:
Tempo: 2.490482 s
Comparacoes: 449985000
Trocas: 449985000

